## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 24 18:25:21 CEST 2023
agp.version=8.0.1
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
compose.version=1.5.3
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.cacheKind=none
kotlin.version=1.9.10
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.jetbrains.compose.experimental.uikit.enabled=true
